{
  "settings": {
    "name": "pixal",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10",
    "uniqCompNum": 20,
    "versionPublish": "3.10",
    "publishType": "github",
    "favicon": "@PROJECT_PATH@/assets/images/logo-footer-128x43-77.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "publishPath": "file:///E:/website/pixel"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-3",
          "_params": {
            "bgColor": "#282828",
            "socialButtons": "4",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "fa",
              "link": "https://mobirise.com",
              "name": "phone",
              "size": 0,
              "color": "#ffffff",
              "family": "FontAwesome"
            }
          },
          "phone": "+91 40 4020 6772 / 7032676191",
          "media2": {
            "iconFont": {
              "active": true,
              "name": "mail",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "linecons"
            }
          },
          "email": "info@pixelsacademy.com",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "facebook",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "twitter",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "instagram",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-footer-372x128-76.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ABOUT PIXELS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">COURSE OFFERED</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">VISUAL EFFECTS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">DIGITAL IMAGING FOR FILM AND TELEVISION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">NUKE FOR COMPOSITORS </a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">ANIMATION</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">INTERNATIONAL ANIMATION CERTIFICATE-3DMAYA </a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ADVANCED MODELING AND ANIMATION IN 3D MAYA  </a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">GAMING</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">GAME DEVELOPMENT IN UNITY3D</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">ARCHITECTURAL&nbsp;VIZUALIZATION<br></a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ACTION MAX(3D MAX Crash Course)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">3D ARCHITECTURAL VISUALIZATION THROUGH 3DS MAX</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">ANIMATION FOR KIDS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">KIDS AND YOUNG ANIMATORS COURSES</a></div></div></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">INSTRUCTORS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">CORPORATE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CORPORATE TRAINING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CORPORATE PARTNERS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">EVENTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">JOBS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FAQs</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">BLOG</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "FULL SCREEN SLIDER",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "IMAGE SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "IMAGE SLIDE",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-6",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "18px"
            },
            ".lead P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#f4f1f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<span style=\"font-weight: normal;\"><i>Pixels Academy brings animators and students closer to Hollywood than ever before.</i></span>",
          "text": "<p>A world class animation training academy bringing Indian students knowledge directly from Indian&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">and internationally renowned industry professionals.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures9",
          "_anchor": "extFeatures9-a",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false,
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showIcons": false
          },
          "title": "OUR TEAM",
          "subtitle": "This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "William Smith",
          "subtitle1": "Programmer",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "media1_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Emma Jones",
          "subtitle2": "SEO",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "media2_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face6.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Michael Taylor",
          "subtitle3": "Manager",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "media3_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face2.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Emily Brown",
          "subtitle4": "Reception",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "media4_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "James Evans",
          "subtitle5": "Sales",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "media5_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face4.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Daniel Walker",
          "subtitle6": "Founder",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "media6_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures9",
          "_anchor": "extFeatures9-b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false,
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showIcons": false
          },
          "title": "OUR TEAM",
          "subtitle": "This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "William Smith",
          "subtitle1": "Programmer",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "media1_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Emma Jones",
          "subtitle2": "SEO",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "media2_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face6.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Michael Taylor",
          "subtitle3": "Manager",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "media3_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face2.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Emily Brown",
          "subtitle4": "Reception",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "media4_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "James Evans",
          "subtitle5": "Sales",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "media5_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face4.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Daniel Walker",
          "subtitle6": "Founder",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "media6_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          }
        },
        {
          "_inherit": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-author-name": {
              "color": "#ccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials3",
          "testimonial": [
            {
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<p>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            },
            {
              "text": "<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "John Smith",
              "authorBio": "Developer"
            },
            {
              "text": "<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "John Smith",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials3-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "count": "5",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Testimonials",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials5",
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 1,
            "slides": [
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/1.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/2.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/3.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/4.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/5.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/3.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              }
            ],
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/flight-mountains-sky-flying.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": false,
            "showSubtitle": false,
            "showBullets": true,
            "visibleSlides": "6",
            "showArrows": true
          },
          "_anchor": "extTestimonials5-f",
          "title": "OUR CLIENTS",
          "subtitle": "\"Our clients\" carousel with adjustable number of visible clients."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_anchor": "extForm3-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": true,
            "showSubtitle": true,
            "showText": true,
            "showForm": true,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-success\">FOR WINDOWS</a>"
          },
          "title": "DROP A LINE",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "envelope",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title1": "Don't hesitate to contact us",
          "subTitle1": "Ready for offers & cooperation",
          "text1": "Phone: +1 (0) 000 0000 001 </br> Email: youremail@mail.com",
          "form": {
            "action": "yadav.raj07@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SEND MESSAGE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Message2Student."
        }
      ]
    }
  }
}